MONGODB_USER=root
MONGODB_PASSWORD=DSDmark
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=simplecurd

NODE_DOCKER_PORT=4000
NODE_LOCAL_PORT=4000

CLIENT_ORIGIN=http://localhost:3000
CLIENT_API_BASE_URL=http://localhost:4000

VITE_DOCKER_PORT=3000
VITE_LOCAL_PORT=8000

